<!DOCTYPE html>
<html ng-app="pingApp">
<head>
    <title>Ping? Pong!</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="/ping/app-icon.png">
    <link rel="icon" sizes="128x128" href="/ping/icon.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/ping/icon.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-touch.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <style>
        * {
            box-sizing: content-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;

            background: #EEE;
        }

        body, input {
            color: #212121;
            font-family: 'Roboto', sans-serif;
        }

        h1, h2 {
            font-weight: 400;
        }

        .error {
            color: #F00;
            position: absolute;
            left: 0;
            width: 100%;
        }

        .button {
            background: #FAFAFA;
            padding: 5px 15px;
            box-shadow: 1px 1px 5px rgba(0,0,0,.3);
            border-radius: 2px;

            color: #333;
            text-transform: uppercase;
            text-decoration: none;
        }

        .wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }

        .wrapper h1 {
            margin-top: 0;
        }

        #playerSelect {
            display: table-cell;
            padding: 20px;
            vertical-align: middle;
            text-align: center;
        }

        #playerSelect input {
            line-height: 2em;
            height: 32px;
            border: none;
            border-radius: 2px;
            outline: none;
            font-size: 16px;
        }

        #playerSelect input[type=submit] {
            padding-top: 0;
            padding-bottom: 0;
        }

        #playerSelect input[type=submit]:hover,
        #playerSelect input[type=submit]:active {
            background: #3f51b5;
            color: #FAFAFA;
        }

        #playerSelect input[type=text]:focus {
            border-width: 2px;
            border-color:#3f51b5;
        }

        #playerSelect input[type=text] {
            width: 50%;
            margin-right: 10px;
            padding: 0;

            background: none;
            border-bottom: solid 1px #CCC;
        }

        #counter {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
        }

        #counter team {
            display: table-cell;
            position: relative;
            width: 50%;
            height: 100%;
            padding: 20px;

            color: #fafafa;
            text-align: center;
            vertical-align: top;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #counter team.first {
            background: #e51c23;
            border-right: solid 1px #e84e40;
        }

        #counter team.second {
            background: #673ab7;
            box-shadow: inset 2px 0 1px #311b92;
        }

        #counter team h2 {
            min-height: 60px;
            margin: 0;
        }

        #counter team .score {
            margin: 0;
            font-size: 10vw;
        }

        #counter team .sets {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            box-sizing: content-box;
        }

        #counter team .sets span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,.3);
            background: rgba(0,0,0,.3);
        }

        #counter team .sets.won span:first-child {
            box-shadow: 1px 1px 0 rgba(0,0,0,.3);
            background-color: #FAFAFA;
        }

        #counter .service {
            position: absolute;
            bottom: 40%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: -50px;
            margin-left: -50px;
            border-radius: 50px;
            background: #fafafa;
            box-shadow: 2px 2px 0 rgba(0,0,0,.3);

            -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        }

        #counter .service.firstTeam {
            left: 25%;
        }

        #counter .service.secondTeam {
            left: 75%;
        }

        #winners {
            display: table-cell;
            padding: 20px;
            vertical-align: middle;
            text-align: center;
            color: #FAFAFA;
        }

        #winners.firstTeam {
            background: #e51c23;
        }

        #winners.secondTeam {
            background: #673ab7;
        }
    </style>
</head>
<body>
    <div class="wrapper" ng-view></div>
</body>
</html>